# GCloset

./: README.md
GCloset/: build.gradle
GCloset/src/main/java/com/gcloset/: GaonClosetApplication.java
GCloset/src/main/java/com/gcloset/config/: AppProperties.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
GCloset/src/main/java/com/gcloset/domain/: BaseTimeEntity.java
GCloset/src/main/java/com/gcloset/domain/cloth/: Cloth.java  ClothRepository.java
GCloset/src/main/java/com/gcloset/domain/event/: Event.java  EventRepository.java
GCloset/src/main/java/com/gcloset/domain/friend/: Friend.java  FriendRepository.java
GCloset/src/main/java/com/gcloset/domain/ootd/: Ootd.java  OotdRepository.java
GCloset/src/main/java/com/gcloset/domain/user/: User.java  UserRepository.java
GCloset/src/main/java/com/gcloset/security/: BadRequestException.java  CookieUtils.java  CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
GCloset/src/main/java/com/gcloset/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
GCloset/src/main/java/com/gcloset/web/: HelloController.java  LoginController.java
GCloset/src/main/java/com/gcloset/web/annotation/: SocialUser.java
GCloset/src/main/java/com/gcloset/web/domain/: BaseTimeEntity.java
GCloset/src/main/java/com/gcloset/web/enums/: AuthProvider.java  ClothType.java  SocialType.java
GCloset/src/main/java/com/gcloset/web/exception/: OAuth2AuthenticationProcessingException.java  (+1 more)
GCloset/src/test/groovy/com/gcloset/domain/: test.groovy
GCloset/src/test/java/com/gcloset/: GaonClosetApplicationTests.java
(+34 files in other folders)
